\begin{table}[H]
	\begin{tabular}{l|ll|ll|ll|ll|ll|ll}
		\textbf{}                                & \multicolumn{12}{c}{\textbf{fs1}}                                                                                                                                                                        \\  
		& \multicolumn{2}{c}{\textbf{a}} & \multicolumn{2}{c}{\textbf{b}} & \multicolumn{2}{c}{\textbf{c}} & \multicolumn{2}{c}{\textbf{d}} & \multicolumn{2}{c}{\textbf{e}} & \multicolumn{2}{c}{\textbf{f}} \\ \hline
		\multicolumn{1}{l|}{\textbf{ElGamal setup:}} & 230	& 25\%              &                &                &                &                &                &                &             &                &                &                \\
		\multicolumn{1}{l|}{\textbf{Threshold setup:}}  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(1-7) Enrollment:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(9) Store in table:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(10) Capture:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(12) Fetch entry}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(14-15) Verify signatures:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(16) Look up:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(17) Add scores:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(19/20a) Compare function without blinding:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(20b) Apply blinding: }}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(22) ZK-Proof comparison:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(23) Permutation:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(25) ZK-Proof permutation:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(26/27) Homomorphic addition of key k:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(28) Partial decryption:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(30) ZK-Proof partial decryption:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(31) Full decryption:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(32) Check key in result:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{(8, 11, 13, 18, 21, 24, 29) Total communication overhead:}}                  & 0               &               &                &                &                &                &                &                &                &                &                &                \\
		\multicolumn{1}{l|}{\textbf{Total:}}                  & 1               &               &                &                &                &                &                &                &                &                &                &                \\
	\end{tabular}
	\caption{Processing time for enrollment and verification}
	\label{tab:time-fs1}
\end{table}